# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=4857b8e4f8d5d87f44e2eaf1b1bced8c


# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:29675a9e06394b57ab8308e675e24c60@resolved-lemming-47504.upstash.io:47504"
KV_REST_API_URL="https://resolved-lemming-47504.upstash.io"
KV_REST_API_TOKEN="AbmQASQgZjI5ZTA4ZmItOGFhYS00Mzc1LWIyOGEtNGYyMDhlM2U2ZTQ0Mjk2NzVhOWUwNjM5NGI1N2FiODMwOGU2NzVlMjRjNjA="
KV_REST_API_READ_ONLY_TOKEN="ArmQASQgZjI5ZTA4ZmItOGFhYS00Mzc1LWIyOGEtNGYyMDhlM2U2ZTQ0kZtN1x5_9BjUUN-2yo6U_J77foL1z7FKeZuJzNmh4Bg="